# spring-mvc-project

./: README.md  pom.xml
src/main/java/by/htp/nikonov/task02/: HibernateUtil.java
src/main/java/by/htp/nikonov/task02/DAO/: CountryDAO.java  UserDAO.java
src/main/java/by/htp/nikonov/task02/DAO/impl/: CountryDAOImpl.java  UserDAOImpl.java
src/main/java/by/htp/nikonov/task02/Entity/: User.java
src/main/java/by/htp/nikonov/task02/command/: IndexPageCommand.java  PageController.java
src/main/java/by/htp/nikonov/task02/entity/: Country.java  User.java  UserForm.java
src/main/java/by/htp/nikonov/task02/service/: CountryService.java  UserService.java
src/main/java/by/htp/nikonov/task02/service/impl/: CountryServiceImpl.java  UserServiceImpl.java
src/main/java/by/htp/nikonov/task02/utils/: AspectLogger.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  mess.properties  usersDB.sql
src/main/webapp/WEB-INF/: spring-mvc-config.xml  web.xml
src/main/webapp/WEB-INF/view/: edit.jsp  main-page.jsp  modify.jsp  process-user.jsp  signup.jsp  start.jsp
src/main/webapp/resources/: del-btn-script.js  del-users-script.js  style.css  styles.css
src/test/java/by/htp/nikonov/task02/: AbstractUITest.java  EditTest.java  MainPageTest.java
